
======================================================================================================================== 
 
 
 $$$$$$\  $$\                                     $$\       $$$$$$$$\          $$\  $$$$$$\                 $$\ $$\ $$\ 
$$  __$$\ $$ |                                    $$ |      \____$$  |         $$ |$$  __$$\                $$ |$$ |\__|
$$ /  $$ |$$$$$$$\  $$$$$$\$$$$\   $$$$$$\   $$$$$$$ |          $$  /$$\   $$\ $$ |$$ /  \__|$$$$$$\   $$$$$$$ |$$ |$$\ 
$$$$$$$$ |$$  __$$\ $$  _$$  _$$\  \____$$\ $$  __$$ |         $$  / $$ |  $$ |$$ |$$$$\     \____$$\ $$  __$$ |$$ |$$ |
$$  __$$ |$$ |  $$ |$$ / $$ / $$ | $$$$$$$ |$$ /  $$ |        $$  /  $$ |  $$ |$$ |$$  _|    $$$$$$$ |$$ /  $$ |$$ |$$ |
$$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$  __$$ |$$ |  $$ |       $$  /   $$ |  $$ |$$ |$$ |     $$  __$$ |$$ |  $$ |$$ |$$ |
$$ |  $$ |$$ |  $$ |$$ | $$ | $$ |\$$$$$$$ |\$$$$$$$ |      $$$$$$$$\\$$$$$$  |$$ |$$ |     \$$$$$$$ |\$$$$$$$ |$$ |$$ |
\__|  \__|\__|  \__|\__| \__| \__| \_______| \_______|      \________|\______/ \__|\__|      \_______| \_______|\__|\__|
                                                                                                                        
                                                                                                                        
                                                                                                                        
